<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>554</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icon/tab_all</normaloff>:/icon/tab_all</iconset>
       </attribute>
       <attribute name="title">
        <string>全量数据追踪</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_tab0">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>540</width>
             <height>430</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QTableView" name="tableView">
              <property name="toolTip">
               <string>显示各时间段最新底背离时间</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string>显示各时间段最新底背离时间</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icon/tab_mostuse</normaloff>:/icon/tab_mostuse</iconset>
       </attribute>
       <attribute name="title">
        <string>常用数据库</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>540</width>
             <height>430</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QTableView" name="tableView_1"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icon/tab_personal</normaloff>:/icon/tab_personal</iconset>
       </attribute>
       <attribute name="title">
        <string>个人数据库</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_4">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>540</width>
             <height>430</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QTableView" name="tableView_2"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icon/serching</normaloff>:/icon/serching</iconset>
       </attribute>
       <attribute name="title">
        <string>自助检索</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_5">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>540</width>
             <height>430</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QTableView" name="tableView_3"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icon/tab_history</normaloff>:/icon/tab_history</iconset>
       </attribute>
       <attribute name="title">
        <string>历史数据库</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_6">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>540</width>
             <height>430</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QTableView" name="tableView_4"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>737</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>true</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <property name="icon">
     <iconset theme="save_red">
      <normaloff>.</normaloff>.</iconset>
    </property>
    <addaction name="actionInputData"/>
    <addaction name="actionOutputData"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionPaint"/>
    <addaction name="actionnet"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>设置提醒音频</string>
     </property>
     <addaction name="actionSetChime"/>
     <addaction name="actionSetBell"/>
    </widget>
    <addaction name="actionsetMaxGxNum"/>
    <addaction name="actionSetGxMaxDay"/>
    <addaction name="actionSetServer"/>
    <addaction name="menu_7"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>用户</string>
    </property>
    <addaction name="actionCheckIn"/>
    <addaction name="actionCheckOut"/>
    <addaction name="actionChangeUser"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionSoftwareInfo"/>
    <addaction name="actionUserManual"/>
    <addaction name="actionInputExampleFile"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="tool_column"/>
    <addaction name="actionMainTool"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_6"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>常用工具</string>
   </property>
   <property name="toolTip">
    <string>常用工具</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>常用工具</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCheckIn"/>
   <addaction name="actionCheckOut"/>
   <addaction name="actionChangeUser"/>
   <addaction name="separator"/>
   <addaction name="actionOutputData"/>
   <addaction name="actionInputData"/>
   <addaction name="separator"/>
   <addaction name="actionnet"/>
   <addaction name="actionPaint"/>
   <addaction name="actionRefresh"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>251</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/tool_column</normaloff>:/icon/tool_column</iconset>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>侧边工具栏</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>167</red>
             <green>167</green>
             <blue>167</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>181</red>
             <green>181</green>
             <blue>181</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>167</red>
             <green>167</green>
             <blue>167</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>181</red>
             <green>181</green>
             <blue>181</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>181</red>
             <green>181</green>
             <blue>181</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>181</red>
             <green>181</green>
             <blue>181</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>190</width>
          <height>291</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/tab_all</normaloff>:/icon/tab_all</iconset>
        </attribute>
        <attribute name="label">
         <string>全量数据全自动</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout">
         <property name="horizontalSpacing">
          <number>2</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBoxTab0Voice">
           <property name="text">
            <string>是否启动声音预警</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>设置全部未读</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>设置全部已读</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="pushButtonStopTab0">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>停止</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="pushButtonStartTab0">
           <property name="text">
            <string>启动</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>时间周期</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEditTab0Time">
           <property name="toolTip">
            <string>单位：秒</string>
           </property>
           <property name="statusTip">
            <string>单位：秒</string>
           </property>
           <property name="whatsThis">
            <string>单位：秒</string>
           </property>
           <property name="placeholderText">
            <string>单位：秒</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>170</width>
          <height>291</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/tab_mostuse</normaloff>:/icon/tab_mostuse</iconset>
        </attribute>
        <attribute name="label">
         <string>常用数据库</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_5">
         <property name="horizontalSpacing">
          <number>2</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>160</width>
              <height>78</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_4">
               <property name="text">
                <string>WDHT</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_3">
               <property name="text">
                <string>DHTQ</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>HTQF</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="lineEditAddCondition">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>WDTHQF</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>167</red>
                 <green>167</green>
                 <blue>167</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>114</red>
                 <green>181</green>
                 <blue>137</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>167</red>
                 <green>167</green>
                 <blue>167</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>114</red>
                 <green>181</green>
                 <blue>137</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>114</red>
                 <green>181</green>
                 <blue>137</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>114</red>
                 <green>181</green>
                 <blue>137</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="text">
            <string>添加常用数据库</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>设置全部未读</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>设置全部已读</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>时间周期：</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QPushButton" name="pushButtonTab1Start">
           <property name="text">
            <string>启动</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>是否启动声音预警</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QPushButton" name="pushButton_8">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>停止</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEditTab1Time">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>单位：秒</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>170</width>
          <height>291</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/tab_personal</normaloff>:/icon/tab_personal</iconset>
        </attribute>
        <attribute name="label">
         <string>个人数据库</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="page_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>170</width>
          <height>291</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/serching</normaloff>:/icon/serching</iconset>
        </attribute>
        <attribute name="label">
         <string>自助检索</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_3"/>
       </widget>
       <widget class="QWidget" name="page_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>190</width>
          <height>291</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/tab_history</normaloff>:/icon/tab_history</iconset>
        </attribute>
        <attribute name="label">
         <string>历史数据查看</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="horizontalSpacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>股票代码：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditTab4Stockid"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="radioButtonTab4GX">
              <property name="text">
               <string>底背离数据</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonTab4Daily">
              <property name="text">
               <string>日线数据</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>检索</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionInputData">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/input_data</normaloff>:/icon/input_data</iconset>
   </property>
   <property name="text">
    <string>导入数据</string>
   </property>
  </action>
  <action name="actionOutputData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/output_data</normaloff>:/icon/output_data</iconset>
   </property>
   <property name="text">
    <string>导出数据</string>
   </property>
  </action>
  <action name="actionsetMaxGxNum">
   <property name="icon">
    <iconset>
     <normaloff>:/icon/settings</normaloff>:/icon/settings</iconset>
   </property>
   <property name="text">
    <string>设置最大金叉间隔数</string>
   </property>
  </action>
  <action name="actionCheckIn">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/checkin</normaloff>:/icon/checkin</iconset>
   </property>
   <property name="text">
    <string>登陆</string>
   </property>
  </action>
  <action name="actionCheckOut">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/checkout</normaloff>:/icon/checkout</iconset>
   </property>
   <property name="text">
    <string>退出登陆</string>
   </property>
  </action>
  <action name="actionChangeUser">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/changeuser</normaloff>:/icon/changeuser</iconset>
   </property>
   <property name="text">
    <string>更换用户</string>
   </property>
  </action>
  <action name="actionSoftwareInfo">
   <property name="text">
    <string>软件版本</string>
   </property>
  </action>
  <action name="actionUserManual">
   <property name="text">
    <string>用户手册</string>
   </property>
  </action>
  <action name="actionPaint">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/paint_black</normaloff>
     <activeoff>:/icon/paint_lightgray</activeoff>
     <activeon>:/icon/paint_black</activeon>
     <selectedoff>:/icon/paint_gray</selectedoff>
     <selectedon>:/icon/paint_black</selectedon>:/icon/paint_black</iconset>
   </property>
   <property name="text">
    <string>绘图</string>
   </property>
  </action>
  <action name="actionInputExampleFile">
   <property name="text">
    <string>导入股票数据示例文件</string>
   </property>
  </action>
  <action name="actionSetGxMaxDay">
   <property name="text">
    <string>设置金叉最大间隔天数</string>
   </property>
  </action>
  <action name="actionSetServer">
   <property name="text">
    <string>设置服务器参数</string>
   </property>
  </action>
  <action name="actionnet">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/repair</normaloff>:/icon/repair</iconset>
   </property>
   <property name="text">
    <string>网络修复</string>
   </property>
   <property name="toolTip">
    <string>网络修复</string>
   </property>
   <property name="statusTip">
    <string>网络修复</string>
   </property>
   <property name="whatsThis">
    <string>网络修复</string>
   </property>
  </action>
  <action name="tool_column">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/notselected</normaloff>
     <disabledoff>:/icon/notselected</disabledoff>
     <activeoff>:/icon/notselected</activeoff>
     <activeon>:/icon/selected</activeon>
     <selectedoff>:/icon/notselected</selectedoff>
     <selectedon>:/icon/selected</selectedon>:/icon/notselected</iconset>
   </property>
   <property name="text">
    <string>侧边工具栏</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/refreash</normaloff>:/icon/refreash</iconset>
   </property>
   <property name="text">
    <string>刷新当前页面</string>
   </property>
   <property name="iconText">
    <string>刷新当前页面</string>
   </property>
   <property name="toolTip">
    <string>刷新当前页面</string>
   </property>
  </action>
  <action name="actionMainTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/notselected</normaloff>
     <normalon>:/icon/selected</normalon>:/icon/notselected</iconset>
   </property>
   <property name="text">
    <string>常用工具栏</string>
   </property>
  </action>
  <action name="actionSetChime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/notselected</normaloff>
     <normalon>:/icon/selected</normalon>:/icon/notselected</iconset>
   </property>
   <property name="text">
    <string>编钟</string>
   </property>
  </action>
  <action name="actionSetBell">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/notselected</normaloff>
     <normalon>:/icon/selected</normalon>:/icon/notselected</iconset>
   </property>
   <property name="text">
    <string>清脆铃声</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
